[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:create_db]
command = ./init_mysql.sh
# user=nobody
# numprocs=1
# autostart=true
autorestart=true
# startsecs=10
# stopwaitsecs = 60
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0g
# killasgroup=true
# priority=998

[program:start_mariadb]
command = ./init_docker.sh
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
autorestart=true
# startretries=0

[program:telegraf]
command=telegraf/usr/bin/telegraf
stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
autorestart=true
# startretries=