[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:create_db]
command = ./init_mysql.sh
autorestart=true

[program:start_mariadb]
command = ./start_mysql.sh
autorestart=true

[program:telegraf]
command=telegraf/usr/bin/telegraf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true