[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid


[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:telegraf]
command=telegraf/usr/bin/telegraf
autorestart=true