pid /run/nginx.pid;

events {
}

http {
    include mime.types;

    server {
        listen [::]:5050 default_server;
        listen 5050 default_server;
        server_name _;

        root /var/www/html/wordpress;
        index index.php index.html;

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

    }

}
