[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:ftps]
command=vsftpd /etc/vsftpd/vsftpd.conf
autorestart=true

[program:telegraf]
command=telegraf/usr/bin/telegraf
autorestart=true